body {
    background: #ffffff;
    font-family: "Signika Negative", sans-serif;
    font-optical-sizing: auto;

}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.navbar {
    background: #00D1FF;
    margin: 0 1rem auto 1rem;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

.grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 100%;
}

.grid-item {
    display: grid;
    margin: 1rem;
    color: white;
    text-decoration: none;
}

.grid-item:hover {
    color: #f9f6ee;
}

.flex-column {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    place-items: center;
    width: 90%;
}

.flip-card {
    height: 308px;
    width: 207px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    font-size: 35px;

    .circle {
        width: 155px;
        height: 155px;
        background: #D9D9D9;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
    }

    .name {
        margin-top: 1.5rem;
    }

    .stats {
        font-size: 18px !important;
        margin-top: 0.5rem;

        p {
            margin-top: 0;
        }
    }
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #f3f3f3;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style the back side */
.flip-card-back {
    background-color: #f3f3f3;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f1f1;
    font-size: 25px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item2:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.logo {
    margin-left: 0.25rem;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5rem 10rem auto;
    background-color: #f3f3f3;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .text {
        padding: 2rem;
    }

    .image {
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.5s all ease-in-out;
        max-width: 100%;
        height: auto;

    }

    .image:hover {
        transform: scale(1.1);
    }
}


.matches {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.match {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    background: #f3f3f3;
    border-radius: 16px;
    padding: 0.5rem 5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.30s all ease-in-out;

    .circle {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5rem;
        margin-left: 5rem;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3))
    }

    .date {
        max-width: 10%;
        display: flex;
        text-align: center;
        margin-left: 0;
        margin-right: 4rem;
    }
}

.match:hover {
    transform: scale(1.05);
}

@media (max-width: 1679px) {
    .container {
        max-width: 1478px;
    }

}

@media (max-width: 1624px) {
    .container {
        max-width: 1278px;
    }

    .grid-6 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1278px) {
    .container {
        max-width: 968px;
    }

    .card {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-6 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .match {
        flex-direction: column;
    }

}

@media (max-width: 768px) {
    /*.container {
        max-width: 550px;
    }*/
    .card {
        margin: 5rem 0.25rem auto;
    }

    .flex-row {
        flex-direction: column;
    }

    .grid-6 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 376px;
    }
}

@media (max-width: 376px) {
    .container {
        max-width: 285px;
    }
}
